# Hei.Captcha

./: Hei.Captcha.sln
Andy.Captcha/: Andy.Captcha.csproj  Captcha.cs  Extension.cs  ICaptcha.cs  Options.cs  VerificationCode.cs
Demo/: Demo.csproj  HomeController.cs  Startup.cs
Demo3/: Demo3.csproj  HomeController.cs  Startup.cs
Demo4/: Demo4.csproj  HomeController.cs  Startup.cs
Hei.Captcha/: Andy.Hei.Captcha.csproj  Hei.Captcha.csproj  HeiCaptchaExtension.cs  ImageRgba32Extension.cs  ImageSharpExtension.cs  SecurityCodeHelper.cs
